SECRET_KEY= django-insecure-(@_@syre9&3o-e3i&+8)nm3z$y4*8!exrzxbgh!x0j0b8xbyf
DATABASE_URL= postgres://postgres:123456@localhost:5432/ecomerce

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=alenegro0512@gmail.com
EMAIL_HOST_PASSWORD=4984762Ale
EMAIL_PORT=587
EMAIL_USE_TLS=True